<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Medlemssystem.AddBoat" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddBoat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medlemssystem.AddUser" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>AddUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medlemssystem.Delete" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Delete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medlemssystem.DeleteBoat" Collapsed="true">
    <Position X="4.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DeleteBoat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medlemssystem.EditBoat" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EditBoat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medlemssystem.EditUser" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EditUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medlemssystem.Presentation" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAAAAAAAgAAAEAACAAAQAAQAhAAAAAIEBAAoA=</HashCode>
      <FileName>Presentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medlemssystem.Program" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABAAAAAEAAAAAAEAIAABAgAAAJAAAIgQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medlemssystem.ShowUser" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ShowUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medlemssystem.SQLconnection" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAYAAAABAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>SQLconnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>